.image-logo {
  max-width: 4rem;
  max-height: 4rem;
  border: 2px solid rgba(0, 0, 0, 0.486);
  border-radius: 100%;
  margin-right: 2rem;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.651);
}

.list-itens {
  text-decoration: none;
  color: white !important;
  padding: 1.4rem;
  transform: 2ms ease-in;
  position: relative;
  cursor: pointer;
}

.list-itens:before {
  content: ' ';
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 0px;
  height: 1px;
  background-color:white;
  transition: all 1s ease;
}

.list-itens:hover:before {
  width: 100%;
}

.navbar-global-itens {
  display: flex !important;
  justify-content: space-between !important;
}

.user-account-item {
  font-size: 2rem;
}

.image-user {
  max-width: 2rem;
  max-height: 2rem;
  border: 1px solid rgba(0, 0, 0, 0.486);
  border-radius: 100%;
  margin-right: 0.7rem;
}

.login-button {
  background-color: rgb(255, 255, 255);
}
