.col {
  font-size: large;
  font-weight: bold;
  padding: 3rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
}

.grid-item {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  text-align: center;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  object-position: center;
}

.grid-item h3 {
  margin: 10px 0;
  font-size: 1.2rem;
}

.grid-item p {
  margin: 10px;
  font-size: 1rem;
  color: #666;
}

.grid-item .price {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 10px;
  color: #222;
}
