{
  "name": "jvmiavmlj.github",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "7.5.7",
    "tslib": "2.5.0",
    "zone.js": "0.11.8",
    "bootstrap": "5.2.3",
    "@angular/core": "14.3.0",
    "@angular/forms": "14.3.0",
    "@types/jasmine": "4.0.3",
    "@angular/common": "14.3.0",
    "@angular/router": "14.3.0",
    "@angular/compiler": "14.3.0",
    "@angular/material": "14.2.7",
    "@angular/animations": "14.3.0",
    "@angular/platform-browser": "14.3.0",
    "@fortawesome/fontawesome-free": "6.4.0",
    "@fortawesome/angular-fontawesome": "0.11.1",
    "@angular/platform-browser-dynamic": "14.3.0",
    "@fortawesome/fontawesome-svg-core": "6.4.0",
    "@fortawesome/free-solid-svg-icons": "6.4.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.4",
    "@angular/cli": "~11.0.4",
    "@angular/compiler-cli": "~11.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}